{
  "name": "postcss-at-rules-variables",
  "version": "0.0.14",
  "description": "PostCss plugin to use CSS Custom Properties in at-rule @each, @for, @if, @else ",
  "main": "./lib/index.js",
  "scripts": {
    "test": "xo ./src/*.js ./test/*.js && mocha --compilers js:babel-core/register ./test/*.js",
    "compile": "rm -rf ./lib && mkdir ./lib && babel --presets es2015 src/index.es6.js --out-file lib/index.js",
    "prepublish": "npm run compile",
    "coverage": "babel-node ./node_modules/isparta/bin/isparta cover _mocha --",
    "coveralls": "coveralls < coverage/lcov.info",
    "precoveralls": "npm run coverage"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "for",
    "if",
    "else",
    "each",
    "at-rules",
    "property"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GitScrum/postcss-at-rules-variables.git"
  },
  "author": {
    "name": "Scrum"
  },
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.2.0",
    "balanced-match": "^0.3.0",
    "lodash": "^4.0.0",
    "postcss": "^5.0.12"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "chai": "^3.4.1",
    "coveralls": "^2.11.4",
    "isparta": "^4.0.0",
    "mocha": "^2.3.4",
    "xo": "^0.12.1"
  },
  "bugs": {
    "url": "https://github.com/gitscrum/postcss-at-rules-variables/issues"
  },
  "homepage": "https://github.com/gitscrum/postcss-at-rules-variables#readme"
}
